<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>coursera test</title>

	<style>
		
		#menu{
			text-align:center;}
		
		.container{
			width: 80%;
			margin: auto;
			padding: auto;
		}
		.div_one{
			background-color: gray;
			width: 300px;
			position: relative;
			float: left;
			margin: 10px;
			
		}
		#one{
			border: 1px solid black;
			background-color:red; 
			float: right;
			padding: 2px;
		}
		#tow{
			border: 1px solid black;
			background-color:orange; 
			float: right;
			padding: 2px;
		}
		#three{
			border: 1px solid black;
			background-color:yellow; 
			float: right;
			padding: 2px;
		}
		
		@medai screen and (max-width:959){
			.container{
				width:100%;
			}
			.div_one{
				width:30%;
			}
		
		}
		
		@medai screen and (max-width:640px){
			#one{
				width:40%;}
			#tow{
				width:40%;}
		
		}
		
		@medai screen and (max-width:320px){
			
			.container{
				width:320px;
			}
			.div_one{
				width:100%;
			}
		}


	</style>
</head>
<body>
	<div class="container">
		<p id='menu'>our menu</p>
	<div class="div_one">
		<span id="one">chicken</span>
		<p>
		lLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</p>
	</div>
	<div  class="div_one">
		<span id="tow">beef</span>
		<p>
		lLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</p>
	</div>
	<div  class="div_one">
		<span id="three">sushi</span>
		<p>
		lLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	.</p>
	</div>
</div>
</body>
</html>
